# InstallReferrerTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/firemaples/installreferrertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firemaples/installreferrertest/: AppInstallReferrerReceiver.java  InstallReferrerResult.java  InstallReferrerUtil.java  JsonUtil.java  MainActivity.java
app/src/main/java/com/firemaples/installreferrertest/events/: OnReceivedEvent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/firemaples/installreferrertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
