apply plugin: 'com.android.application'

def GooglePlayServiceVersion = '11.0.4'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.firemaples.installreferrertest"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.google.code.gson:gson:2.4"

    // Log Framework
    implementation 'com.github.tony19:logback-android-core:1.1.1-4'
    implementation('com.github.tony19:logback-android-classic:1.1.1-4') {
        exclude(group: 'xpp3', module: 'xpp3')
        exclude group: 'com.google.android'
    }
    implementation 'org.slf4j:slf4j-api:1.7.6'

    implementation "com.google.android.gms:play-services-base:$GooglePlayServiceVersion"

    implementation "com.mixpanel.android:mixpanel-android:4.8.6"

    implementation 'org.greenrobot:eventbus:3.1.1'

    // For determining user is coming from Google Ads
    // Reference: https://developer.android.com/google/play/installreferrer/library#java
    implementation "com.android.installreferrer:installreferrer:1.0"


}
